# This populate is file with local values purely for testing purposes. 
# On running the 'build' commands this file is replaced by the files in `env-config/`
SIMORGH_BASE_URL=http://localhost:7080
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-local.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=http://localhost:7080
APP_ENV=local